<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">HashMap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static </span><span class="s1">Map</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">, </span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">users </span><span class="s2">= </span><span class="s0">new </span><span class="s1">HashMap</span><span class="s2">&lt;&gt;();</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>


        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

        <span class="s0">boolean </span><span class="s1">isRegistered </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s1">String registeredUsername </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
        <span class="s1">String registeredPassword </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span><span class="s4">// Loop starts here</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">isRegistered</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please choose the following:&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Register&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Login&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Exit&quot;</span><span class="s2">);</span>

                <span class="s0">int </span><span class="s1">selection </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">selection </span><span class="s2">== </span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s4">// Start registration process</span>
                    <span class="s1">String userName</span><span class="s2">;</span>
                    <span class="s0">do </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter username (Must contain an underscore and be more than five characters)&quot;</span><span class="s2">);</span>
                        <span class="s1">userName </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s1">userName</span><span class="s2">)) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Username is not correctly formatted. Please ensure it contains an underscore and is longer than 5 characters.&quot;</span><span class="s2">);</span>
                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Username successfully captured&quot;</span><span class="s2">);</span>
                            <span class="s0">break</span><span class="s2">;</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

                    <span class="s1">String password</span><span class="s2">;</span>
                    <span class="s0">do </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter password (At least 8 characters, with a capital letter, number, and special character):&quot;</span><span class="s2">);</span>
                        <span class="s1">password </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s1">password</span><span class="s2">)) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Password is not correctly formatted. Please check the requirements.&quot;</span><span class="s2">);</span>
                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Password successfully captured&quot;</span><span class="s2">);</span>
                            <span class="s0">break</span><span class="s2">;</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

                    <span class="s1">String phoneNumber</span><span class="s2">;</span>
                    <span class="s0">do </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter your cell phone number with international country code:&quot;</span><span class="s2">);</span>
                        <span class="s1">phoneNumber </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">(</span><span class="s1">phoneNumber</span><span class="s2">)) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Cell phone number incorrectly formatted.&quot;</span><span class="s2">);</span>
                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Cell phone number successfully added.&quot;</span><span class="s2">);</span>
                            <span class="s0">break</span><span class="s2">;</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

                    <span class="s4">//will store user input</span>
                    <span class="s1">users</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s1">userName</span><span class="s2">, </span><span class="s1">password</span><span class="s2">);</span>
                    <span class="s1">registeredUsername </span><span class="s2">= </span><span class="s1">userName</span><span class="s2">;</span>
                    <span class="s1">registeredPassword </span><span class="s2">= </span><span class="s1">password</span><span class="s2">;</span>
                    <span class="s1">isRegistered </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

                    <span class="s4">//Registration Message</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Registration completed! Returning to menu...</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>

                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">selection </span><span class="s2">== </span><span class="s5">2</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter your username&quot;</span><span class="s2">);</span>
                    <span class="s1">String userName </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter your password&quot;</span><span class="s2">);</span>
                    <span class="s1">String password </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                    <span class="s0">if </span><span class="s2">(</span><span class="s1">loginUser</span><span class="s2">(</span><span class="s1">userName</span><span class="s2">, </span><span class="s1">password</span><span class="s2">)) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Login successful!&quot;</span><span class="s2">);</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Welcome&quot; </span><span class="s2">+ </span><span class="s1">userName </span><span class="s2">+ </span><span class="s3">&quot;!&quot;</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid username or password&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">selection </span><span class="s2">== </span><span class="s5">3</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Exiting program. Bye!!&quot;</span><span class="s2">);</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Please select 1, 2, or 3. &quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s4">//User has completed registration</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please choose the following:&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Login&quot;</span><span class="s2">);</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Exit&quot;</span><span class="s2">);</span>

                <span class="s0">int </span><span class="s1">choice </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">choice </span><span class="s2">== </span><span class="s5">2</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Login&quot;</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter your username:&quot;</span><span class="s2">);</span>
                    <span class="s1">String username </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Please enter your password:&quot;</span><span class="s2">);</span>
                    <span class="s1">String password </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                    <span class="s0">boolean </span><span class="s1">loginSuccess </span><span class="s2">= </span><span class="s1">loginUser</span><span class="s2">(</span><span class="s1">username</span><span class="s2">, </span><span class="s1">password</span><span class="s2">);</span>
                    <span class="s1">String loginMessage </span><span class="s2">= </span><span class="s1">returnLoginStatus</span><span class="s2">(</span><span class="s1">loginSuccess</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">loginMessage</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">loginSuccess</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Welcome.&quot; </span><span class="s2">+ </span><span class="s1">username </span><span class="s2">+ </span><span class="s3">&quot;!&quot;</span><span class="s2">);</span>
                        <span class="s4">// Start HERE to add code after successful login</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Login failed. Please try again&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">choice </span><span class="s2">== </span><span class="s5">3</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Exiting program. Bye!!&quot;</span><span class="s2">);</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid choice. Please select 2 or 3.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
    <span class="s0">public static boolean </span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">) {</span>
        <span class="s4">// Change to &gt;= 5 characters</span>
        <span class="s0">return </span><span class="s1">name </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">name</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &gt;= </span><span class="s5">5 </span><span class="s2">&amp;&amp; </span><span class="s1">name</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;_&quot;</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s0">public static boolean </span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s1">String password</span><span class="s2">) {</span>
        <span class="s0">boolean </span><span class="s1">hasUpper </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">hasDigit </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s0">boolean </span><span class="s1">hasSpecial </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">password</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &lt; </span><span class="s5">8</span><span class="s2">) </span><span class="s0">return false</span><span class="s2">;</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">password</span><span class="s2">.</span><span class="s1">length</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">char </span><span class="s1">ch </span><span class="s2">= </span><span class="s1">password</span><span class="s2">.</span><span class="s1">charAt</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">Character</span><span class="s2">.</span><span class="s1">isUpperCase</span><span class="s2">(</span><span class="s1">ch</span><span class="s2">)) </span><span class="s1">hasUpper </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">Character</span><span class="s2">.</span><span class="s1">isDigit</span><span class="s2">(</span><span class="s1">ch</span><span class="s2">)) </span><span class="s1">hasDigit </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(!</span><span class="s1">Character</span><span class="s2">.</span><span class="s1">isLetterOrDigit</span><span class="s2">(</span><span class="s1">ch</span><span class="s2">)) </span><span class="s1">hasSpecial </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">return </span><span class="s1">hasUpper </span><span class="s2">&amp;&amp; </span><span class="s1">hasDigit </span><span class="s2">&amp;&amp; </span><span class="s1">hasSpecial</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static boolean </span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">(</span><span class="s1">String phoneNumber</span><span class="s2">) {</span>
        <span class="s1">String regex </span><span class="s2">= </span><span class="s3">&quot;^</span><span class="s0">\\</span><span class="s3">+27</span><span class="s0">\\</span><span class="s3">d{9}$&quot;</span><span class="s2">;</span>
        <span class="s0">return </span><span class="s1">phoneNumber</span><span class="s2">.</span><span class="s1">matches</span><span class="s2">(</span><span class="s1">regex</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">String registerUser</span><span class="s2">(</span><span class="s1">String username</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s1">username</span><span class="s2">)) {</span>
            <span class="s0">return </span><span class="s3">&quot;The username is incorrectly formatted.&quot;</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s1">password</span><span class="s2">)) {</span>
            <span class="s0">return </span><span class="s3">&quot;The password does not meet the complexity requirements.&quot;</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s3">&quot;The two conditions have been met, and the user has been register successfully.&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static boolean </span><span class="s1">loginUser</span><span class="s2">(</span><span class="s1">String username</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">users</span><span class="s2">.</span><span class="s1">containsKey</span><span class="s2">(</span><span class="s1">username</span><span class="s2">) &amp;&amp; </span><span class="s1">users</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">username</span><span class="s2">).</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">password</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static </span><span class="s1">String returnLoginStatus</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">loginSuccess</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">loginSuccess</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s3">&quot;A successful login&quot;</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s0">return </span><span class="s3">&quot;A failed login&quot;</span><span class="s2">;</span>
        <span class="s2">}</span>


    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>