<html>
<head>
<title>MainTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainTest.java</font>
</center></td></tr></table>
<pre><span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">.*;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">BeforeEach</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">MainTest </span><span class="s2">{</span>


    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">isCheckUserName</span><span class="s2">() {</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">));</span><span class="s4">//Correct</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s3">&quot;kyle!!!!!!!&quot;</span><span class="s2">));</span><span class="s4">//no underscore</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s3">&quot;kyle&quot;</span><span class="s2">));</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s3">&quot;kyl_&quot;</span><span class="s2">));</span><span class="s4">//too short</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckUserName</span><span class="s2">(</span><span class="s3">&quot;ky_&quot;</span><span class="s2">));</span>

    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">isCheckPasswordComplexity</span><span class="s2">() {</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">));</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s3">&quot;password&quot;</span><span class="s2">)); </span><span class="s4">// no capital, no special char</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s3">&quot;Passw0rd&quot;</span><span class="s2">)); </span><span class="s4">// no special character</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckPasswordComplexity</span><span class="s2">(</span><span class="s3">&quot;Pass!&quot;</span><span class="s2">));    </span><span class="s4">// too short</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">() {</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">(</span><span class="s3">&quot;+27838968976&quot;</span><span class="s2">));</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">(</span><span class="s3">&quot;+2708966553&quot;</span><span class="s2">));    </span><span class="s4">//is too short</span>
        <span class="s1">Assertions</span><span class="s2">.</span><span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">isCheckCellPhoneNumber</span><span class="s2">(</span><span class="s3">&quot;+2783896897699&quot;</span><span class="s2">)); </span><span class="s4">// too long</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testRegisterUser</span><span class="s2">() {</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;The two conditions have been met, and the user has been register successfully.&quot;</span><span class="s2">,</span>
                <span class="s1">Main</span><span class="s2">.</span><span class="s1">registerUser</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">, </span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">));</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;The username is incorrectly formatted.&quot;</span><span class="s2">,</span>
                <span class="s1">Main</span><span class="s2">.</span><span class="s1">registerUser</span><span class="s2">(</span><span class="s3">&quot;invalid&quot;</span><span class="s2">, </span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">));</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;The password does not meet the complexity requirements.&quot;</span><span class="s2">,</span>
                <span class="s1">Main</span><span class="s2">.</span><span class="s1">registerUser</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">, </span><span class="s3">&quot;invalidpassword&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>
    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testLoginUser</span><span class="s2">() {</span>

        <span class="s1">Main</span><span class="s2">.</span><span class="s1">users</span><span class="s2">.</span><span class="s1">put</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">, </span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">);</span>

        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">loginUser</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">, </span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">));</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">loginUser</span><span class="s2">(</span><span class="s3">&quot;kyl_1&quot;</span><span class="s2">, </span><span class="s3">&quot;wrongpassword&quot;</span><span class="s2">));</span>
        <span class="s1">assertFalse</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">loginUser</span><span class="s2">(</span><span class="s3">&quot;nonexistent_user&quot;</span><span class="s2">, </span><span class="s3">&quot;Ch&amp;&amp;sec@ke99&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testReturnLoginStatus</span><span class="s2">() {</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;A successful login&quot;</span><span class="s2">, </span><span class="s1">Main</span><span class="s2">.</span><span class="s1">returnLoginStatus</span><span class="s2">(</span><span class="s0">true</span><span class="s2">));</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s3">&quot;A failed login&quot;</span><span class="s2">, </span><span class="s1">Main</span><span class="s2">.</span><span class="s1">returnLoginStatus</span><span class="s2">(</span><span class="s0">false</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>